{
  "version": 2,
  "public": true,
  "builds": [
    { "src": "index.html", "use": "@vercel/static" },
    { "src": "styles/global.css", "use": "@vercel/static" },
    { "src": "styles/global.css", "use": "@vercel/static" }
  ]
}
